<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bottom_nav_homePage"
        android:title="Trang Chủ"
        android:icon="@drawable/outline_home_24"
        />
    <item
        android:id="@+id/main_bottom_nav_lookForward"
        android:title="Tìm kiếm"
        android:icon="@drawable/outline_search_24"
        />
    <item
        android:id="@+id/main_bottom_nav_userIdentify"
        android:title="Hồ sơ"
        android:icon="@drawable/outline_person_24"
        />
    <item
        android:id="@+id/main_nav_drawer_setting"
        android:icon="@drawable/outline_settings_26"
        android:title="Cài đặt"/>
</menu>