<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:gravity="center"
    android:background="#fff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập tài khoản của bạn"
        android:textSize="24sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Tên đăng nhập" />

    <EditText
        android:id="@+id/edtPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Mật khẩu"/>

    <TextView
        android:id="@+id/txtQuenMk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotgot Password?"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Đăng nhập"
        android:backgroundTint="#000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/imgGG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:id="@+id/imgFB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/dangky"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>